# Database configuration
MEH_DB_PATH="data/meh.sqlite"

# Set this to something random
MEH_JWT_SECRET="my super secret key"

# Admin password for token generation
MEH_ADMIN_PASSWORD="change-me-please"

# Base URL for your site. May not contain any path or trailing slash
MEH_SITE_URL="https://myblog.example.com"

# The Mastodon account you advertise your posts on
MEH_MASTODON_ACCOUNT="@account@example.social"
MEH_MASTODON_TOKEN="your-mastodon-token" # only needed for GoToSocial

# Gravatar configuration
MEH_GRAVATAR_FALLBACK="initials" # URL or named fallback
MEH_GRAVATAR_RATING="g" # g, pg, r, x

# Email configuration
MEH_MEH_NOTIFY_EMAIL="you@example.com"
MEH_SMTP_HOST="localhost"
MEH_SMTP_PORT=25
MEH_SMTP_ENCRYPTION="" # tls, ssl
MEH_SMTP_USER=""
MEH_SMTP_PASS=""

# Environment
MEH_ENV="prod" # or dev
